<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ocnyang.rippleanimation.TouchFeedbackActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/view_puppet1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:gravity="center"
                android:text="Background:selectableItemBackground (by code)"
                android:textColor="@android:color/black"
                android:translationZ="3dp"/>

            <TextView
                android:id="@+id/view_puppet1_1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="Foreground:selectableItemBackground (by xml)"
                android:textColor="@android:color/black"
                android:translationZ="3dp"/>

            <TextView
                android:id="@+id/view_puppet2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:text="Background:selectableItemBackgroundBorderless"
                android:textColor="@android:color/black"
                android:translationZ="3dp"/>

            <TextView
                android:id="@+id/view_puppet3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="Foreground:selectableItemBackgroundBorderless"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/view_puppet10"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_bg_click_borderless"
                android:clickable="true"
                android:gravity="center"
                android:text="Background:custom ripple bg"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/view_puppet8"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_bg_click"
                android:clickable="true"
                android:gravity="center"
                android:text="Background:custom ripple bg borderless"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/view_puppet4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:text="Button:Default"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/view_puppet5"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:background="?attr/colorAccent"
                android:text="Button:set general background"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/view_puppet6"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:text="Button:set Bg by Theme"
                android:textAllCaps="false"
                android:theme="@style/AutoButton"/>

            <Button
                android:id="@+id/view_puppet7"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:background="?attr/colorAccent"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Button:set Bg with ripple foreground"
                android:textAllCaps="false"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
