<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.ocnyang.eurooostock.module.store.StoreActivity">
    <item
        android:id="@+id/action_alpha"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/alpha_animation"/>
    <item
        android:id="@+id/action_rotate"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/rotate_animation"/>
    <item
        android:id="@+id/action_scale"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/scale_animation"/>
    <item
        android:id="@+id/action_translate"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/translate_animation"/>
    <item
        android:id="@+id/action_set"
        app:showAsAction="never"
        android:orderInCategory="100"
        android:title="@string/animation_set"/>
</menu>
