<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ocnyang.stateanimation.StateAnimationActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"/>

    <TextView
        android:id="@+id/view_puppet1"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:stateListAnimator="@anim/anim_view_state_change"/>

    <TextView
        android:id="@+id/view_puppet2"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="@android:color/white"
        android:clickable="true"/>

    <View
        android:id="@+id/view_puppet3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="@drawable/bg_animated_statelist_drawable"
        android:clickable="true"/>


</LinearLayout>
