<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ocnyang.vectoranimation.VectorAnimationActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"/>

    <ImageView
        android:id="@+id/iv_puppet1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@android:color/white"
        android:src="@drawable/animated_vector"
        android:tint="?attr/colorAccent"
        android:translationZ="3dp"/>

    <ImageView
        android:id="@+id/iv_puppet2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@android:color/white"
        android:tint="?attr/colorAccent"
        android:translationZ="3dp"/>

    <ImageView
        android:id="@+id/iv_puppet3"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@android:color/white"
        android:src="@drawable/avd_endless_pin_jump"
        android:translationZ="3dp"/>

</LinearLayout>
